SUUUM_CLIENT/Views/MainWindowMenu.xaml

<UserControl x:Class="SUUUM_CLIENT.Views.MainWindowMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             Background="#001016"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Foreground="White">
    <Grid>
        <Menu>
            <MenuItem Header="Twitter"
                      Command="{Binding OpenTwitter}"
                      Height="30">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Icon/bird.png"
                           Width="16"
                           Height="16"
                           Stretch="Uniform" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Browser"
                      Command="{Binding OpenWebBrowser}"
                      Height="30">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Icon/blueEarth.png"
                           Width="16"
                           Height="16"
                           Stretch="Uniform" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="ImageViewer"
                      Height="30">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Icon/Ilust.png"
                           Width="16"
                           Height="16"
                           Stretch="Uniform" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
