SUUUM_CLIENT/Views/MainWindow.xaml

<Window x:Class="SUUUM_CLIENT.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
        xmlns:local="clr-namespace:SUUUM_CLIENT.Views"
        xmlns:item="clr-namespace:SUUUM_CLIENT.Item"
        xmlns:vm="clr-namespace:SUUUM_CLIENT.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Title="{Binding Title}"
        Height="1090"
        Width="1920">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:MainWindowMenu></local:MainWindowMenu>
        <avalonDock:DockingManager x:Name="uxDockingManager"
                                   Grid.Row="1"
                                   AllowMixedOrientation="True">
            <avalonDock:DockingManager.Theme>
                <avalonDock:Vs2013DarkTheme />
            </avalonDock:DockingManager.Theme>
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal"
                                       x:Name ="MainPanel">
                    <avalonDock:LayoutDocumentPane x:Name="uxDocumentPane">
                        <avalonDock:LayoutDocument Title="Twitter"
                                                   IconSource="pack://application:,,,/Icon/bird.png"
                                                   ContentId="Twitter">
                            <local:TweetDoc  />
                        </avalonDock:LayoutDocument>
                    </avalonDock:LayoutDocumentPane>
                    <avalonDock:LayoutDocumentPane x:Name="uxDocumentPane2">
                        <avalonDock:LayoutDocument Title="Browser"
                                                   ContentId="Browser">
                            <local:WebBrowser />
                        </avalonDock:LayoutDocument>
                    </avalonDock:LayoutDocumentPane>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </Grid>
</Window>
