SUUUM_CLIENT/Views/MainWindow.xaml

<Window x:Class="SUUUM_CLIENT.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
        xmlns:local="clr-namespace:SUUUM_CLIENT.Views"
        xmlns:item="clr-namespace:SUUUM_CLIENT.Item"
        xmlns:vm="clr-namespace:SUUUM_CLIENT.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="{Binding Title}"
        Height="450"
        Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <avalonDock:DockingManager x:Name="uxDockingManager"
                                   AllowMixedOrientation="True">
            <avalonDock:DockingManager.Theme>
                <avalonDock:Vs2013DarkTheme />
            </avalonDock:DockingManager.Theme>
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutDocumentPane x:Name="uxDocumentPane"
                                                   DockWidth="*">
                        <!-- ドキュメント  ★ここから-->
                        <avalonDock:LayoutDocument Title="Document1"
                                                   ContentId="Document1">
                            <Grid>
                                <ScrollViewer>
                                    <StackPanel>
                                        <Button Content="kousin"
                                                Command="{Binding Reload}" />
                                        <local:TimeLineControl DataContext="{Binding Items, Mode=TwoWay}" />
                                        <Button Content="tuika"
                                                Command="{Binding AddTweets}" />
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </avalonDock:LayoutDocument>
                        <!-- ドキュメント ★ここまで-->
                    </avalonDock:LayoutDocumentPane>
                    <avalonDock:LayoutAnchorablePane DockHeight="100"
                                                     x:Name="uxAnchorablePane2"
                                                     DockWidth="4*">
                        <!-- ツールウィンドウ -->
                        <avalonDock:LayoutAnchorable Title="ToolWindow2"
                                                     ContentId="ToolWindow2">
                            <Image Source="{Binding ShowImageURL}"
                                   Cursor="Hand"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch" />
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                    <avalonDock:LayoutAnchorablePane DockHeight="100"
                                                     x:Name="uxAnchorablePane3"
                                                     DockWidth="*">
                        <!-- ツールウィンドウ -->
                        <avalonDock:LayoutAnchorable Title="ToolWindow3"
                                                     ContentId="ToolWindow3">
                            <TextBlock Text="ツイートツリーだしたい"/>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </Grid>
</Window>
