SUUUM_CLIENT/Views/MainWindow.xaml

<Window x:Class="SUUUM_CLIENT.Views.tweet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
        xmlns:local="clr-namespace:SUUUM_CLIENT.Views"
        xmlns:item="clr-namespace:SUUUM_CLIENT.Item"
        xmlns:vm="clr-namespace:SUUUM_CLIENT.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Title="{Binding Title}"
        Height="1090"
        Width="1920">
    <Window.DataContext>
        <vm:tweetViewModel />
    </Window.DataContext>
    <Grid>
        <avalonDock:DockingManager x:Name="uxDockingManager"
                                   AllowMixedOrientation="True">
            <avalonDock:DockingManager.Theme>
                <avalonDock:Vs2013DarkTheme />
            </avalonDock:DockingManager.Theme>
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutDocumentPane x:Name="uxDocumentPane"
                                                   DockWidth="200">
                        <!-- ドキュメント  ★ここから-->
                        <avalonDock:LayoutDocument Title="Document1"
                                                   ContentId="Document1">
                            <local:TweetDoc />
                        </avalonDock:LayoutDocument>
                        <!-- ドキュメント ★ここまで-->
                    </avalonDock:LayoutDocumentPane>
                    <avalonDock:LayoutAnchorablePane DockHeight="100"
                                                     x:Name="uxAnchorablePane2"
                                                     DockWidth="400">
                        <!-- ツールウィンドウ -->
                        <avalonDock:LayoutAnchorable Title="ToolWindow2"
                                                     ContentId="ToolWindow2">
                            <local:TweetImageViewer />
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                    <avalonDock:LayoutAnchorablePane DockHeight="100"
                                                     x:Name="uxAnchorablePane3"
                                                     DockWidth="*">
                        <!-- ツールウィンドウ -->
                        <avalonDock:LayoutAnchorable Title="ToolWindow3"
                                                     ContentId="ToolWindow3">
                            <wv2:WebView2 Source="https://www.netkeiba.com/" />
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                    <avalonDock:LayoutAnchorablePane DockHeight="100"
                                                     x:Name="uxAnchorablePane4"
                                                     DockWidth="*">
                        <!-- ツールウィンドウ -->
                        <avalonDock:LayoutAnchorable Title="ToolWindo4"
                                                     ContentId="ToolWindow4">
                            <wv2:WebView2 Source="https://sp.gch.jp/" />
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </Grid>
</Window>
