SUUUM_CLIENT/Views/TimeLineControl.xaml

<UserControl x:Class="SUUUM_CLIENT.Views.TimeLineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:SUUUM_CLIENT.Views"
             xmlns:vm="clr-namespace:SUUUM_CLIENT.ViewModels"
             xmlns:root="SUUUM_CLIENT.Views.tweet"
             xmlns:item="clr-namespace:SUUUM_CLIENT.Item"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             Width="Auto"
             Height="Auto"
             FontSize="14"
             x:Name="root">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding ExtraColumns, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TimeLineControl}}}">
        <ItemsControl.ItemTemplate>
            <DataTemplate  DataType="{x:Type item:Tweet}">
                <Border BorderThickness="2"
                        BorderBrush="Aqua"
                        Margin="2"
                        CornerRadius="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="46" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--UserInfo-->
                        <Border BorderBrush="Aqua"
                                BorderThickness="3"
                                CornerRadius="5"
                                Margin="3"
                                Height="40"
                                Width="40"
                                VerticalAlignment="Top">
                            <Image Source="{Binding UserImageURL}"
                                   Cursor="Hand" />
                        </Border>
                        <StackPanel Grid.Row="0"
                                    Grid.Column="1">
                            <StackPanel Grid.Row="0"
                                        Grid.Column="1"
                                        Orientation="Horizontal">
                                <TextBlock Text="{Binding UserName}"
                                           Foreground="AliceBlue"
                                           FontWeight="Bold" />
                                <TextBlock Text="@"
                                           Foreground="Aqua" />
                                <TextBlock Text="{Binding UserID}"
                                           Foreground="AntiqueWhite" />
                            </StackPanel>
                            <!--TweetText-->
                            <TextBlock Text="{Binding Text}"
                                       TextWrapping="Wrap"
                                       Foreground="MintCream" />
                            <ItemsControl ItemsSource="{Binding UrlCollection}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate  DataType="{x:Type item:UrlInformation}">
                                        <Grid>
                                            <TextBlock Text="{Binding DisplayText}"
                                                       Cursor="Hand"
                                                       TextWrapping="Wrap"
                                                       Foreground="Aqua"> <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <prism:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.ClickLink}"
                                                                                   CommandParameter="{Binding Url}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <!--TweetMedia-->
                            <Viewbox Stretch="Uniform">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="Margin"
                                                    Value="5" />
                                            <Setter Property="BorderThickness"
                                                    Value="2" />
                                            <Setter Property="CornerRadius"
                                                    Value="5" />
                                            <Setter Property="BorderBrush"
                                                    Value="Aqua" />
                                        </Style>
                                    </Grid.Resources>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Grid.Row="0">
                                        <Border Visibility="{Binding HaveMedia1,Converter={StaticResource BoolVisibilityConverter}}">
                                            <Image Source="{Binding ImageURL1}"
                                                   Cursor="Hand"
                                                   Visibility="{Binding HaveMedia1,Converter={StaticResource BoolVisibilityConverter}}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <prism:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.ShowImage}"
                                                                                   CommandParameter="{Binding ImageURL1}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Image>
                                        </Border>
                                        <Border Visibility="{Binding HaveMedia2,Converter={StaticResource BoolVisibilityConverter}}">
                                            <Image Source="{Binding ImageURL2}"
                                                   Cursor="Hand"
                                                   Visibility="{Binding HaveMedia2,Converter={StaticResource BoolVisibilityConverter}}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <prism:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.ShowImage}"
                                                                                   CommandParameter="{Binding ImageURL2}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Image>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Grid.Row="1">
                                        <Border Visibility="{Binding HaveMedia3,Converter={StaticResource BoolVisibilityConverter}}">
                                            <Image Source="{Binding ImageURL3}"
                                                   Cursor="Hand"
                                                   Visibility="{Binding HaveMedia3,Converter={StaticResource BoolVisibilityConverter}}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <prism:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.ShowImage}"
                                                                                   CommandParameter="{Binding ImageURL3}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Image>
                                        </Border>
                                        <Border Visibility="{Binding HaveMedia4,Converter={StaticResource BoolVisibilityConverter}}">
                                            <Image Source="{Binding ImageURL4}"
                                                   Cursor="Hand"
                                                   Visibility="{Binding HaveMedia4,Converter={StaticResource BoolVisibilityConverter}}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <prism:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.ShowImage}"
                                                                                   CommandParameter="{Binding ImageURL4}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Image>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </Viewbox>
                            <!--ボタン類-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                </Grid.ColumnDefinitions>
                                <Image Source="pack://application:,,,/Icon/not_favorite.png"
                                       Width="18"
                                       Height="18"
                                       HorizontalAlignment="Right"
                                       Margin="5"
                                       Visibility="{Binding NotFavoriteVisibility}"
                                       Cursor="Hand">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <prism:InvokeCommandAction Command="{Binding AddFavorite}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                                <Image Source="pack://application:,,,/Icon/favorite.png"
                                       Width="18"
                                       Height="18"
                                       HorizontalAlignment="Right"
                                       Margin="5"
                                       Visibility="{Binding FavoriteVisibility}"
                                       Cursor="Hand">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <prism:InvokeCommandAction Command="{Binding RemoveFavorite}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
