SUUUM_CLIENT/Views/WebBrowser.xaml

<UserControl x:Class="SUUUM_CLIENT.Views.WebBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0">
                <Image Source="D:\VS\SUUUM_CLIENT\SUUUM_CLIENT\Icon\矢印アイコン左.png" />
            </Button>
            <Button Grid.Column="1">
                <Image Source="D:\VS\SUUUM_CLIENT\SUUUM_CLIENT\Icon\矢印アイコン右.png" />
            </Button>
            <Button Grid.Column="2"
                    Name="ReloadButton"
                    Click="ReloadButton_Click">
                <Image Source="D:\VS\SUUUM_CLIENT\SUUUM_CLIENT\Icon\リロードアイコン.png" />
            </Button>
            <TextBox Name="addressBar"
                     Grid.Column="3"
                     Text="{Binding DisplayURL}"
                     KeyDown="addressBar_KeyDown"
                     FontSize="16"
                     Foreground="AliceBlue" />
            <Button Grid.Column="4"
                    Name="searchButton"
                    Background="Transparent"
                    Command="{Binding MoveURL}">
                <Image Source="D:\VS\SUUUM_CLIENT\SUUUM_CLIENT\Icon\地球儀.png" />
            </Button>
            <Button Grid.Column="5">
                <Image Source="D:\VS\SUUUM_CLIENT\SUUUM_CLIENT\Icon\ブックマーク.png" />
            </Button>
        </Grid>
        <wv2:WebView2 Name="webView"
                      Grid.Row="1"
                      Source="{Binding URL}" />
    </Grid>
</UserControl>
